<!DOCTYPE html>
<html len="ru">

<head>
    <meta charset="utf-8">
    <title>color block div</title>
</head>

<style>

   body {
       margin: 0 0;
   }
  
  .yellow {
      width: 100%;
      height: 25vh;
      background-color: yellow;
  }

  .green {
    width: 50%;
    height: 25vh;
    background-color: green;
    float: left;
  }

  .blue {
    width: 50%;
    height: 25vh;
    background-color: rgb(25, 0, 255);
    float: right;
  }
  
  .orange {
    width: 33%;
    height: 25vh;
    background-color: orange;
    float: left;
  }

 
 .red {
    width: 33%;
    height: 25vh;
    background-color: rgb(255, 0, 0);
    float: right; 
    
  }

  .violet {
    width: 34%;
    height: 25vh;
    background-color: violet;
    margin-top: 25vh;
    margin-left: 33%;
 }   

 .sky {
    width: 100%;
    height: 25vh;
    background-color:skyblue;
   
 }
  


</style>

<body>

    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="violet"></div>
    <div class="sky"></div>
 
</body>

</html>